<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
 <link rel="stylesheet" href="style.css">
</head>
<body>


        <style>
            body {
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                margin: 0;
                background-color: #f4f4f4;
            }
    
            form {
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
                width: 300px;
            }
    
            h1 {
                text-align: center;
                color: #333;
            }
    
            label {
                display: block;
                margin-bottom: 8px;
                font-weight: bold;
                color: #555;
            }
    
            input {
                width: 100%;
                padding: 5px;
                margin-bottom: 20px;
                border: 1px solid #ccc;
                border-radius: 5px;
            }
    
            button {
                width: 100%;
                padding: 10px;
                background-color: #000000;
                color: white;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                transition: background-color 0.3s;
            }
    
            button:hover {
                background-color: #daffdb;
            }
        </style>

        <form>
            <h1>შეავსე</h1>
            <label for="name">სახელი:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="lastname">გვარი:</label>
            <input type="text" id="lastname" name="lastname" required>
    
            <label for="mail">მეილი</label>
            <input type="text" id="mail" name="address" mail>
    
            <button type="submit">გაგზავნა</button>
        </form>
    

</body>
</html>
